* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
:root {
  --Gradient: Linear-Gradient(135deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  --Toggle_Gradient: Linear-Gradient(
    135deg,
    hsl(236, 72%, 79%),
    hsl(237, 55%, 75%)
  );
  --Blue: hsl(237, 63%, 64%);
  --Very_Light_Grayish_Blue: hsl(240, 78%, 98%);
  --Light_Grayish_Blue: hsl(234, 14%, 74%);
  --Grayish_Blue: hsl(233, 13%, 49%);
  --Dark_Grayish_Blue: hsl(232, 13%, 33%);
}
body {
  background-color: var(--Very_Light_Grayish_Blue);
  background-image: url(images/bg-bottom.svg), url(images/bg-top.svg);
  background-repeat: no-repeat;
  background-position: bottom left, top right;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--Grayish_Blue);
  padding: 10px 0;
}
.pricing h2 {
  font-size: 2rem;
  margin: 30px 0;
}
.toggle {
  position: relative;
  display: flex;
  align-items: center;
}
.toggle input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: relative;
  display: block;
  cursor: pointer;
  background-image: var(--Gradient);
  border-radius: 34px;
  transition: 0.4s;
  width: 65px;
  height: 30px;
  margin: 0 20px;
}
input:checked + .slider {
  background-image: var(--Toggle_Gradient);
}
.slider::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 6px;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  background-color: white;
  border: 1px solid white;
  transition: 0.5s;
}
input:checked + .slider::before {
  transform: translateX(30px);
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--Dark_Grayish_Blue);
  background-color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 400px;
  padding: 40px 20px;
  margin: 30px 0;
}
.card:nth-child(2) {
  background-image: var(--Gradient);
  color: white;
}
.card h1 {
  font-size: 3.5rem;
  margin: 20px 0;
}
hr {
  width: 100%;
  margin: 20px 0;
  border: 0.5px solid var(--Very_Light_Grayish_Blue);
}
.card a {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  display: inline-block;
  width: 100%;
  background-image: var(--Gradient);
  color: white;
  padding: 15px;
  border-radius: 5px;
}
.card:nth-child(2) a {
  color: var(--Blue);
  background-color: white;
  background-image: none;
}
.card a:hover {
  color: var(--Blue);
  background-image: none;
  border: 1px solid var(--Blue);
}
.card:nth-child(2) a:hover {
  color: white;
  background-image: none;
  background-color: var(--Blue);
  border: 1px solid white;
}
@media (min-width: 1224px) {
  .container {
    flex-direction: row;
  }
  .card:nth-child(2) {
    padding: 60px 20px;
  }
  .card:nth-child(3) {
    border-radius: 00px 10px 10px 0px;
  }
  .card:nth-child(1) {
    border-radius: 10px 0px 0px 10px;
  }
}
